<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<title>Jacquelyn Ferry's Curriculum Vitae</title>
</head>

<body>
	<header>
		<h1>Jacquelyn M. Ferry</h1>
		<p>Archivist specializing in metadata standards, arrangement and description of government records, and technologies used to manage, preserve, and publish digital assets.</p>
	</header>
	<main>
		<h1>Professional Experience</h1>
		<p>Archives Specialist<br />
			Center for Legislative Archives<br />
			National Archives and Records Administration, Washington, DC<br />
			September 2011 - present<br /><br />
			Duties: <br />
			<ul>
				<li>Manage the Center's Legislative Enhanced Archival Description (LEAD) project, a multi-year effort to enhance description to all of the Center's holdings.</li>
				<li>Implemented a collaborative accessioning workflow for the official records of the U.S.House of Representatives and U.S. Senate, including implementation of Archivists' Toolkit.</li>
				<li>Work on team tasked with redesigning the Center's website, including a new Congressional Research Portal.</li>
				<li>Member of agency-wide integrated product team for the Online Public Access system.</li>
				<li>Provide metadata expertise for digitization projects and the management of born-digital records.</li>
				<li>Prepare statistics, progress reports, and presentations for senior management, stakeholders at the House and Senate, and the Advisory Committee on the Records of Congress.</li>
			</ul><br />
			Key Accomplishment: Received an Outstanding Achievement Award for implementing an integrated accessioning and description system for Congressional records.</p>
			<p>Planning and Development Specialist<br />
				Library Services and Content Management Unit<br />
				U.S. Government Printing Office, Washington, DC<br />
				June 2010 - September 2011<br /><br />
				Duties: <br />
				<ul>
					<li>Provided project management, cataloging, and content management expertise for the Superintendent of Documents and Library Services and Content Management Unit.</li>
					<li>Assisted with software development and testing, system integration, error reporting, and customer inquiries pertaining to FDsys, an content management system and digital preservation repository for Federal government publications.</li>
					<li>Communicated with Congressional staff, the Office of the Federal Register, and other Federal agencies to develop new digital collections and resolve content inquiries.</li>
				</ul><br />
				Major projects:
				<ul>
					<li>Technical development of an open-source integrated library system to facilitate the exchange and disposition of Federal government publications .</li>
					<li>XML metadata creation (MODS, METS, and PREMIS) and ingest of digital content in a content management system and digital preservation repository .</li>
					<li>Systems migration from mainframe application to integrated library system acquisitions module .</li>
					<li>Integration of an archival management system and integrated library system to facilitate data exchange and federated searching .</li>
					<li>Worked with National Archives records management team to revise agency records retention schedule and develop internal recordkeeping policies </li>
					<li>Configuration and implementation of Sharepoint teamwork website for over 180 employees.</li></ul><br />
					Key Accomplishment:  Received Special Act Award for contributions to agency e-book initiative.</p>
					<p>Adjunct Lecturer<br />
						School of Library and Information Studies <br />
						University of Wisconsin-Madison<br />
						May 2008 - May 2010<br /><br />
						Duties: <br />
						<ul>
							<li>Developed the curriculum, syllabus, and course manual for a graduate-level course, "Introduction to Encoded Archival Description". The course covers basic XML structure, Encoded Archival Description (EAD) documentation, the structure of an EAD finding aid, and an overview of issues related to EAD implementation. </li>
							<li>Plan, taught, and graded three sections of "Introduction to Encoded Archival Description"</li>
						</ul><br />
						Key Accomplishment: Successfully taught 34 students complex technical concepts pertaining to XML and EAD, for which I received a 4.7 out of 5.0 average evaluation rating.</p>
						<p>Bibliographic Information Systems Archivist<br />
							Wisconsin Historical Society<br />
							Madison, WI<br />
							August 2006 -  May 2010<br /><br />
							Duties: <br />
							<ul>
								<li>Maintained online public access catalog, integrated library system, and bibliographic utilities (Voyager and OCLC). </li>
								<li>Wrote and implemented cataloging and metadata procedures, and served as agency representative on matters of archival description to affiliated university archives.</li>
								<li>Supervised the creation of Machine-Readable Catalog (MARC) records and Encoded Archival Description (EAD) finding aids for public records and manuscript collections. </li>
								<li>Managed three grant-funded finding aid conversion projects. </li>
								<li>Worked with manuscript and public records archivists to accession and process collections according to library and archives descriptive standards and techniques, including Describing Archives: A Content Standard (DACS) and More Product, Less Process (MPLP). </li>
								<li>Chaired a committee charged with planning, implementing, and reporting the findings of a usability study of Wisconsin’s statewide finding aid database and website.</li>
								<li>Worked with technical services and reference staff to create descriptive tools to improve reference services. </li>
								<li>Supervised and trained student assistants and paraprofessional staff.</li>
							</ul><br />
							Key Accomplishments: 
							<ul>
								<li>Restructured and streamlined XML encoding workflow, resulting in the creation of over 1,100 EAD finding aids in two years. </li>
								<li>Oversaw the migration of approximately 27,000 records from the RLG Union Catalog to WorldCat. </li>
							</ul>
						</p>
						<h1>Education</h1>
						<p>Master of Library Science<br />
							University Of Maryland -College Park<br />
							May 2006<br />
							Specialization: Archives, Records, and Information Management<br />
							Coursework in arrangement and description, records management, cataloging and metadata standards, reference and information services, digital libraries, and preservation.<br /></p>
							<p>Bachelor of Arts in History<br />
								Boston University<br />
								May 2002<br />
								Specialization: 20th Century American History, with an emphasis on political history<br /></p>
								<h1>Professional Service and Leadership Activities</h1>
								<h2>Society of American Archivists</h2>
								<ul>
									<li>Steering Committee, Metadata and Digital Object Roundtable, 2012-2014</li>
									<li>Steering Committee, Government Records Section, 2010-2012</li>
									<li>Chair, Encoded Archival Description Roundtable, 2009-2010</li>
									<li>2010 Annual Meeting Program Committee, 2009-2010</li>
									<li>Vice Chair, Encoded Archival Description Roundtable, 2008-2009</li>
								</ul>
								<h2>National Historical Publications and Records Commission</h2>
								<ul>
									<li>Peer reviewer, 2010</li>
								</ul>
								<h2>Midwest Archives Conference</h2>
								<ul>
									<li>Education Committee, 2009-2010</li>
								</ul>
								<h2>University of Wisconsin-Madison</h2>
								<ul>
									<li>EAD Subcommittee, University of Wisconsin System Archives Council, 2007-2010</li>
									<li>Catalog Review Group, University of Wisconsin General Library System, 2006-2010</li>
								</ul>
								<h2>University of Maryland-College Park</h2>
								<ul>
									<li>Graduate Assistant Representative, Faculty Assembly, University of Maryland Libraries, 2005-2006 </li>
									<li>Student Representative, Curriculum Committee, College of Information Studies, 2005-2006</li>
								</ul>
									<h1>Teaching Experience and Presentations</h1>
									<ul>
										<li>Guest lecturer, "Introduction to Accessioning in Archivists' Toolkit," LBSC 682: Management of Electronic Records and Information, University of Maryland-College Park, College of Information Studies, December 2013</li>
										<li>Paper presentation, "The Records of Congress: Challenges in a Digital World," Association of Centers for the Study of Congress Annual Meeting, Washington, DC, May 2013</li>
										<li>Paper presentation, “We Hope You Enjoyed Your Flight: Incorporating User Assessment into Digital Collections and Programs,” Midwest Archives Conference Annual Meeting, St. Louis, MO, April 2009 </li>
										<li>Guest lecturer, “Planning and Implementing a User Study of an Archival Access System,” LIS 754: Archives User Services and Outreach, University of Wisconsin- Madison, School of Library and Information Studies, October 2008</li>
										<li>Poster presentation, “Collecting User Input on a Shared Finding Aid Site,” Society of American Archivists Research Forum, San Francisco, CA, August 2008 </li>
										<li>Guest lecturer, “Introduction to Encoded Archival Description,” LIS 977: The Practice of Archives/Manuscripts Administration, University of Wisconsin-Madison, School of Library and Information Studies, March 2008</li>
										<li>Guest lecturer, “Encoded Archival Description: A Practitioner’s Perspective,” LIS 977: The Practice of Archives/Manuscripts Administration, University of Wisconsin-Madison, School of Library and Information Studies, March 2007 </li>
										<li>Presenter, “Preserving Library Collections: What’s Your Role?,” Staff Learning and Development Workshop, University of Maryland Libraries, College Park, MD, August 2005</li>
									</ul>
									<h1>Training and Professional Development</h1>
									<ul>
										<li>Crafting High Quality Requirements, Management Concepts, College Park, MD, April 2014</li>
										<li>Presenting to Succeed, Management Concepts, College Park, MD, October 2013</li>
										<li>Digital Curation: Creating an Environment for Success, Society of American Archivists, March 2013</li>
										<li>Encoded Archival Context-Corporate Bodies, Persons, and Families, Society of American Archivists, San Diego, CA, August 2012</li>
										<li>Analyzing and Improving Archival Websites, Society of American Archivists, Princeton, NJ, March 2012</li>
										<li>Changes from AACR2 to RDA Webinar, Part 1 and 2, American Library Association/Association for Library Collections and Technical Services, February 2011</li>
										<li>Information Architecture, Graduate School, Washington, DC, October-December 2010</li>
										<li>Project Management for Information Technology, GPO University, August 2010</li>
										<li>Archives Leadership Institute, School of Library and Information Studies, University of Wisconsin-Madison, July 2009 </li>
										<li>Archival Content Management Systems Webinar, Society of American Archivists, March 2009 </li>
										<li>Style Sheets for EAD: Delivering Your Finding Aids on the Web, Society of American Archivists, Chicago, IL, August 2007 </li>
										<li>Archival Research Catalog (ARC) Online Data Entry Training, National Archives and Records Administration, March 2006 </li>
										<li>XML and Text Encoding Initiative, Maryland Institute for Technology in the Humanities, University of Maryland at College Park, August 2004 </li>
										<li>HTML I, Office of Information Technology, University of Maryland at College Park, August 2004 </li>
										<li>HTML II, Office of Information Technology, University of Maryland at College Park, August 2004 </li>
										<li>Macromedia Dreamweaver, Office of Information Technology, University of Maryland at College Park, August 2004</li>
									</ul>
										<h1>Technical Skills</h1>
							<ul>
									<li>Operating Systems: Mac OS X, Windows</li>
									<li>Expertise in the creation and transformation of XML metadata records (EAD, MODS, METS, and PREMIS)</li>
									<li>Web and Markup Languages: XML, HTML, XSLT, CSS, TEI</li>
									<li>Metadata Standards: EAD, EAC-CPF, MARC21/MARCXML, DACS, MODS, METS, PREMIS, Dublin Core, AACR2, AMIM, Nationl Archives Lifecycle Data Requirements Guide (LCDRG)</li>
									<li>Thesauri and Classification Standards: LCSH, LCNAF, TGM, AAT </li>
									<li>Bibliographic Utilities: OCLC, RLIN, Classweb, Cataloger’s Desktop</li>
									<li>Library Management Systems: Ex Libris Voyager, Aleph</li>
									<li>Applications: Microsoft Office, Microsoft Project, Microsoft Visio, Adobe Acrobat, Archivists' Toolkit, Adobe Indesign, Adobe Dreamweaver, Climate Notebook, XMLSpy, Pivotal Software Tracking, NoteTab Pro, XMetal, oXygen</li>
									<li>Experience with website development, creation and maintenance of blogs and wikis, including Wordpress and Mediawiki/li>
								</ul>
										<h1>Recognition and Honors</h1>
										<ul>
											<li>Outstanding Achievement Award for implementing an integrated accessioning and description system for Congressional records, National Archives and Records Administration, May 2014</li>
											<li>Special Act Award for contributions to agency e-book initiative, U.S. Government Printing Office, October 2010 </li>
											<li>Commendation from the Dean of Libraries for the development of a preservation training workshop for library faculty and staff</li>
											<li>Mid-Atlantic Regional Archives Conference Finding Aid Award for A Guide to the Assemblyman Eric N. Vitaliano Papers, College of Staten Island, City University of New York, 2004</li>
									</main>

<!--
									University of Maryland Libraries, Preservation Department College Park, MD US
									7/2004 - 7/2006
									Graduate Assistant
									Duties: -Evaluated library materials referred for preservation treatment and selected appropriate treatments according to national standards and best practices. -Led microfilm reformatting and deacidification projects. -Maintained database of preservation actions, updated departmental website, and trained student assistants and library technicians. -Monitored environmental conditions in branch libraries and special collections -Implemented an environmental condition reporting system. -Assisted with disaster planning and training, and participated in disaster recovery efforts.
									Key Accomplishments: -Commendation from the Dean of Libraries for the development of a preservation training workshop titled “Preserving Library Collections: What’s Your Role?” -Wrote a detailed procedural manual for the Brittle Materials, Reformatting, and Deacidification Unit. -Expanded environmental monitoring program to include four additional buildings and implemented an environmental reporting system using Climate Notebook. 
									National Archives and Records Administration, Textual Services Division College Park, MD US
									Archives Technician , 1410
									9/2004 - 5/2006
									Duties: -Assisted with the planning, editing, and design of an electronic publication titled, "Japanese War Crimes and Related Records: A Guide to Records in the National Archives." -Processed recently declassified records pertaining to World War II-era war crimes. -Completed Archival Research Catalog (ARC) Online Data Entry training -Created ready reference guides and wrote series descriptions for ARC during cross- training in the Still Pictures Unit.
									Key Accomplishment: Worked on all aspects of an electronic publication of Japanese war crimes records at the National Archives, which won the Society of American Archivists C.W. Coker Award in 2007. 
									College of Staten Island/City University of New York Staten Island, NY US
									Assistant Archivist
									3/2004 - 6/2004
									Duties: -Processed the papers of New York Assemblyman Eric N. Vitaliano as part of a small team. -Appraised, processed, and wrote finding aids to the Business and Professional Womens Club of Staten Island Records and the Waterfront Watch Collection. -Performed preservation treatments on and digital reformatting of photographs and scrapbooks. -Created subject authority lists and entered collection descriptions into a web-enabled database.
									Duties: -Researched and answered telephone, email, and in-person reference requests. -Created ready reference guides and bibliographies. -Registered researchers, retrieved materials, and completed photocopy orders. -Helped accession and inventory the senatorial papers of Edward M. Kennedy. -Assisted with the processing of the personal papers of George Ball. -Performed preservation treatments on John F. Kennedy's constituent correspondence. -Digitized oral history transcripts using scanning equipment and OCR software. (Contact Supervisor: Yes, Supervisor's Name: Stephen Plotkin, Supervisor's Phone: (617) 514-1629)
									Key Accomplishment: Received the Mid-Atlantic Regional Archives Conference Finding Aid Award for my work on the Guide to the Assemblyman Eric N. Vitaliano Papers, 2004. 
									New York Public Library New York, NY US
									Library Technical Assistant III
									12/2002 - 8/2003
									Duties: -Processed document delivery orders and interlibrary loan requests. -Answered reference requests via telephone and maintained oral and written communication with patrons, clients, library staff, and publishers regarding interlibrary loan and document delivery orders. -Conducted research and bibliographic searching using OCLC, RLG Union Catalog, library catalogs, GPO Access, and other databases.
									John F. Kennedy Library Boston, MA US
									Archives Intern
									6/2001 - 6/2002 -->
								</body>
								</html>


